{
    "cSpell.words": [
        "ad",
        "adipiscing",
        "aliqua",
        "aliquip",
        "amet",
        "anim",
        "aute",
        "cillum",
        "clsx",
        "commodo",
        "consectetur",
        "consequat",
        "culpa",
        "cupidatat",
        "deserunt",
        "do",
        "dolor",
        "dolore",
        "Duis",
        "ea",
        "eiusmod",
        "elit",
        "enim",
        "esse",
        "est",
        "et",
        "eu",
        "ex",
        "Excepteur",
        "exercitation",
        "fugiat",
        "gridlist",
        "id",
        "in",
        "incididunt",
        "ipsum",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "Lorem",
        "magna",
        "minim",
        "mollit",
        "nisi",
        "non",
        "nostrud",
        "nulla",
        "occaecat",
        "Offcanvas",
        "officia",
        "offsetted",
        "pariatur",
        "preact",
        "proident",
        "qui",
        "quis",
        "reprehenderit",
        "sed",
        "sint",
        "sit",
        "sunt",
        "Swappable",
        "tempor",
        "typeahead",
        "ullamco",
        "untabbable",
        "ut",
        "Ut",
        "velit",
        "veniam",
        "vnode",
        "voluptate"
    ]
}